GOOGLE_CLIENT_ID=199764480225-3vjtdq3urgb1idnbiu4s3e6msah9r4s5.apps.googleusercontent.com
# GOOGLE_CLIENT_ID=199764480225-1npvvugr55pmnehika7e2dnkmpv42c01.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# GOOGLE_CLIENT_SECRET=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
MONGO_URI = mongodb+srv://shivatadigadapa:Fu64DhpTA0jtdEZH@cluster001.zonnttz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster001
SESSION_SECRET=hello_my_name_is_bala_shiva
JWT_SECRET=hello_my_name_is_not_bala_shiva